<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Newsbox by Sungwoo Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Newsbox</h1>
      <h2 class="project-tagline">Olin College Software Design Spring 2016 Final Project</h2>
      <a href="https://github.com/SungwooPark/NewsBox" class="btn">View on GitHub</a>
      <a href="https://github.com/SungwooPark/NewsBox/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/SungwooPark/NewsBox/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <h3>
            The Big Idea
        </h3>

        <p>
            There are a lot of topics that people from different regions react differently to. Whether it is a political topic, a slang that is local to certain region, etc, the chance is people from different region will have different attitude toward certain topics. NewsBox is a program that captures this information in visually compelling way, through a choropleth map.
        </p>

        <h3>
            Getting Started
        </h3>
         
        <p>
            NewsBox uses a number of dependencies that requires installation before running the program. First install, python-twitter module, which is used to fetch tweets.
            <br>
            <br>
            <code>
                $ pip install python-twitter
            </code>
            <br>
            <br>
            Then follow install indico PyPi package, which is used to run a sentiment analysis.
            <br>
            <br>
            <code>
                $ pip install indicoio
            </code>
            <br>
            <br>
            You will have to get api keys for Twitter API and Indico API. Create your own application in <a href="https://apps.twitter.com/">Twitter Apps</a> page and get API key. You can follow indico's <a href="https://indico.io/docs">installation guide</a> to get indico api key.
            Last step in setting up NewsBox is to create a configuration file. Create <i>config.py</i> with following code in it.
            <br>
            <br>
            <pre><code>
            indico_key = '&lt;Your Indico API Key&gt;'
            consumer_key = '&lt;Your Twitter Consumer Key (API Key)&gt;'
            indico_secret = '&lt;Your Twitter Consumer Secret (API Secret)&gt;'
            access_token_key = '&lt;Your Twitter Access token&gt;'
            access_token_secret = '&lt;Your Twitter Access token secret&gt;'
            </code></pre>
        </p>

        <h3>How NewsBox Works</h3>

        <p>
            The beauty of NewsBox is its structural simplicity. As you can see in the very high level code structure diagram below, there are only three major components of the program.
            <img src="code_diagram.png" alt="Code structure diagram">
            First component of the program is collection of tweets based on specific search term and geographical region, performed using Twitter API and python-twitter Twitter API wrapper for python. After compiling tweets using Twitter API, Indico's machine learning API is used to run a sentiment analysis on tweets. Lastly, NewsBox generates a SVG (scalable vector graphics) file of a choropleth map that represents the different sentiment toward certain keyword in the different regions of the US.
        </p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

<h3>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h3>

<p>Screenshots of what our program produces.</p>

<h3>
<a id="evolution-of-NewsBox" class="anchor" href="#evolution-of-NewsBox" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evolution of NewsBox</h3>

<p>NewsBox wasn't always the glamorous tweet-sentiment-choropleth-map-producing program you see now. Once upon a time, NewsBox had a very different mission: We wanted to see if there was a causal relationship between the positivity of news sources and public opinion towards different topics. We even created a mock-up of what our program might produce. </p>
<img src="dumb_map.JPG" alt="lines" class="inline"/>

<p>After our first technical review, we came up with a better idea. Rather than produce line graphs of average media and Twitter polarity over time towards a certain search term, we could produce a choropleth map that compared the polarity of tweets from different regions in the US. We scrapped the News part of NewsBox and began working on our new idea. We started with a blank map of the US in the form of an SVG file.</p>
<img src="map.PNG" alt="US Map" class="inline"/>

<p>We made changes to our original code so we could collect Tweets based on location, and we wrote new code to produce a choropleth map given average polarity values for the four main regions of the US.</p>
<img src="gg.PNG">

<p>We went into our second Technical Review looking mainly for feedback on how we should improve the data visualization part of our project (How can we make the map pretty?). We received and incorporated a number of good suggestions, such as adding numberical values to the map, making the map pop up when the program runs, and adding the search term to the map picture (so when you save the map, you know what search term it represents). These suggestions resulted in a much improved visualization of our data, as you can see below.</p>
<img src="choropleth_map.svg">

<p>And here we are now.</p>

<h3>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h3>

<ul>
<li>Twitter's API wrapper for Python, <a href="https://github.com/bear/python-twitter" title="Title">python-twitter </a>fetches the tweets.</li>
<li><a href="https://indico.io/product" title="Title">Indico's API </a> analyzes the sentiment of tweets.</li>
<li><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" title="Title">Beautiful Soup </a>edits the SVG file.</li>
</ul>

</h3>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/SungwooPark/NewsBox">Newsbox</a> is maintained by <a href="https://github.com/SungwooPark">SungwooPark</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
